{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": ".",
      "codebase": "backend",
      "runtime": "nodejs22",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "coverage/**",
        "functions/**",
        "public/**",
        "tests/**",
        "firestore.emulator.rules",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/{,**}",
        "function": {
          "functionId": "api",
          "codebase": "backend",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "auth": { "host": "127.0.0.1", "port": 5909 },
    "firestore": { "host": "127.0.0.1", "port": 5808 },
    "functions": { "host": "127.0.0.1", "port": 5501 },
    "hosting": { "host": "127.0.0.1", "port": 5500 },
    "ui": { "enabled": false },
    "singleProjectMode": true
  }
}
